# schooldb

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/schoolManager/dao/: ClassroomDao.java  SchoolDao.java
src/main/java/schoolManager/entity/: Classroom.java  School.java
src/main/java/schoolManager/service/: ClassroomService.java  CustomSchoolDeserializer.java  SchoolService.java
src/main/java/schoolManager/utils/: HibernateSessionFactory.java
src/main/java/testdb/dao/: ClassroomDao.java  SchoolDao.java
src/main/java/testdb/entity/: Classroom.java  School.java
src/main/java/testdb/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  import.sql  import.sql_  log4j.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: myfunctions.js
src/test/java/: schoolDaoTest.java
src/test/java/schoolManager/service/: ClassroomServiceTest.java  SchoolServiceTest.java
